<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1492</width>
    <height>1109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
    border-image: url(:/background/Cards.svg) 0 0 0 0 stretch stretch;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>720</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>720</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="containerwidget" native="true">
      <property name="minimumSize">
       <size>
        <width>1440</width>
        <height>1024</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1440</width>
        <height>1024</height>
       </size>
      </property>
      <widget class="QPushButton" name="setup_button">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>808</y>
         <width>179</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* border-image sẽ ép ảnh co giãn để lấp đầy toàn bộ cái nút */
    border-image: url(:/button/setup button.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
    border: none; 
}

/* TRẠNG THÁI DI CHUỘT (HOVER) */
QPushButton:hover {
    /* Cách 1: Đổi sang file ảnh khác (ví dụ ảnh sáng hơn) */
    /*border-image: url(:/icons/nut_blue_hover.svg) 0 0 0 0 stretch stretch;*/
    
    /* Cách 2: Hoặc chỉ đơn giản là đẩy nút lên một chút (tạo cảm giác nổi) */
    margin-bottom: 4px;
}

/* TRẠNG THÁI ĐANG BẤM GIỮ (PRESSED) */
QPushButton:pressed {
    /* Đổi ảnh tối màu hơn */
    /*border-image: url(:/icons/nut_blue_pressed.svg) 0 0 0 0 stretch stretch;*/
    
    /* Hoặc thụt nút xuống */
    margin-top: 2px;
    margin-bottom: 0px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="play_button">
       <property name="geometry">
        <rect>
         <x>357</x>
         <y>808</y>
         <width>179</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* border-image sẽ ép ảnh co giãn để lấp đầy toàn bộ cái nút */
    border-image: url(:/button/play button.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
    border: none; 
}

/* TRẠNG THÁI DI CHUỘT (HOVER) */
QPushButton:hover {
    /* Cách 1: Đổi sang file ảnh khác (ví dụ ảnh sáng hơn) */
    /*border-image: url(:/icons/nut_blue_hover.svg) 0 0 0 0 stretch stretch;*/
    
    /* Cách 2: Hoặc chỉ đơn giản là đẩy nút lên một chút (tạo cảm giác nổi) */
    margin-bottom: 4px;
}

/* TRẠNG THÁI ĐANG BẤM GIỮ (PRESSED) */
QPushButton:pressed {
    /* Đổi ảnh tối màu hơn */
    /*border-image: url(:/icons/nut_blue_pressed.svg) 0 0 0 0 stretch stretch;*/
    
    /* Hoặc thụt nút xuống */
    margin-top: 2px;
    margin-bottom: 0px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pause_button">
       <property name="geometry">
        <rect>
         <x>575</x>
         <y>808</y>
         <width>179</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* border-image sẽ ép ảnh co giãn để lấp đầy toàn bộ cái nút */
    border-image: url(:/button/pause button.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
    border: none; 
}

/* TRẠNG THÁI DI CHUỘT (HOVER) */
QPushButton:hover {
    /* Cách 1: Đổi sang file ảnh khác (ví dụ ảnh sáng hơn) */
    /*border-image: url(:/icons/nut_blue_hover.svg) 0 0 0 0 stretch stretch;*/
    
    /* Cách 2: Hoặc chỉ đơn giản là đẩy nút lên một chút (tạo cảm giác nổi) */
    margin-bottom: 4px;
}

/* TRẠNG THÁI ĐANG BẤM GIỮ (PRESSED) */
QPushButton:pressed {
    /* Đổi ảnh tối màu hơn */
    /*border-image: url(:/icons/nut_blue_pressed.svg) 0 0 0 0 stretch stretch;*/
    
    /* Hoặc thụt nút xuống */
    margin-top: 2px;
    margin-bottom: 0px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="teardow_button">
       <property name="geometry">
        <rect>
         <x>793</x>
         <y>808</y>
         <width>264</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* border-image sẽ ép ảnh co giãn để lấp đầy toàn bộ cái nút */
    border-image: url(:/button/teardown button.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
    border: none; 
}

/* TRẠNG THÁI DI CHUỘT (HOVER) */
QPushButton:hover {
    /* Cách 1: Đổi sang file ảnh khác (ví dụ ảnh sáng hơn) */
    /*border-image: url(:/icons/nut_blue_hover.svg) 0 0 0 0 stretch stretch;*/
    
    /* Cách 2: Hoặc chỉ đơn giản là đẩy nút lên một chút (tạo cảm giác nổi) */
    margin-bottom: 4px;
}

/* TRẠNG THÁI ĐANG BẤM GIỮ (PRESSED) */
QPushButton:pressed {
    /* Đổi ảnh tối màu hơn */
    /*border-image: url(:/icons/nut_blue_pressed.svg) 0 0 0 0 stretch stretch;*/
    
    /* Hoặc thụt nút xuống */
    margin-top: 2px;
    margin-bottom: 0px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="quality_button">
       <property name="geometry">
        <rect>
         <x>1096</x>
         <y>808</y>
         <width>200</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    /* border-image sẽ ép ảnh co giãn để lấp đầy toàn bộ cái nút */
    border-image: url(:/button/quality button.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
    border: none; 
}

/* TRẠNG THÁI DI CHUỘT (HOVER) */
QPushButton:hover {
    /* Cách 1: Đổi sang file ảnh khác (ví dụ ảnh sáng hơn) */
    /*border-image: url(:/icons/nut_blue_hover.svg) 0 0 0 0 stretch stretch;*/
    
    /* Cách 2: Hoặc chỉ đơn giản là đẩy nút lên một chút (tạo cảm giác nổi) */
    margin-bottom: 4px;
}

/* TRẠNG THÁI ĐANG BẤM GIỮ (PRESSED) */
QPushButton:pressed {
    /* Đổi ảnh tối màu hơn */
    /*border-image: url(:/icons/nut_blue_pressed.svg) 0 0 0 0 stretch stretch;*/
    
    /* Hoặc thụt nút xuống */
    margin-top: 2px;
    margin-bottom: 0px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>26</y>
         <width>723</width>
         <height>114</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
  /* border-image sẽ ép ảnh co giãn để lấp đầy toàn bộ cái nút */
    border-image: url(:/text/logo.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
    border: none; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="chatbox">
       <property name="geometry">
        <rect>
         <x>949</x>
         <y>179</y>
         <width>358</width>
         <height>593</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	background-color: #1C2025; /* Màu nền đen xám (hoặc màu bạn đã chọn) */
    
    /* THÊM DÒNG NÀY ĐỂ BO GÓC */
    border-radius: 20px; /* Bạn thử số 20px, 25px hoặc 30px xem số nào giống mẫu nhất */
    
    /* Nếu trước đó có viền thì có thể cần chỉnh lại hoặc bỏ đi cho đẹp */
    border: 1px solid #49FF3E; /* Hoặc border: 2px solid #333; nếu muốn có viền mờ */
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="Chat">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
 /* border-image sẽ ép ảnh co giãn để lấp đầy toàn bộ cái nút */
    border-image: url(:/text/CHAT.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
    border: none; 
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>181</y>
         <width>800</width>
         <height>593</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	background-color: #1C2025; /* Màu nền đen xám (hoặc màu bạn đã chọn) */
    
    /* THÊM DÒNG NÀY ĐỂ BO GÓC */
    border-radius: 20px; /* Bạn thử số 20px, 25px hoặc 30px xem số nào giống mẫu nhất */
    
    /* Nếu trước đó có viền thì có thể cần chỉnh lại hoặc bỏ đi cho đẹp */
    border: 1px solid #49FF3E; /* Hoặc border: 2px solid #333; nếu muốn có viền mờ */
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="buffer">
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>911</y>
         <width>197</width>
         <height>56</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
 /* border-image sẽ ép ảnh co giãn để lấp đầy toàn bộ cái nút */
    border-image: url(:/text/BUFFER_.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
	bỏder:None;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Fps_loss">
       <property name="geometry">
        <rect>
         <x>1108</x>
         <y>910</y>
         <width>81</width>
         <height>64</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	border-image: url(:/text/FPS_ LOSS_.svg) 0 0 0 0 stretch stretch;
    
    /* Xóa viền nút mặc định đi cho đẹp (nếu muốn) */
    border: none; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1492</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../../../../Qt/6.10.0/mingw_64/bin/resource.qrc"/>
 </resources>
 <connections/>
</ui>
